1. semesterprojekt/Arkiv.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1.semesterprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="_1.semesterprojekt.Arkiv"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="test">
            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Width="1525">
                    <TextBlock TextWrapping="Wrap" Text="" MinWidth="89">                    
                        <Run Text="{Binding OrdreNummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="" MinWidth="109">
                        <Run Text="{Binding KundeCVRnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="" MinWidth="192">
                        <Run Text="{Binding DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="" MinWidth="196">
                        <Run Text="{Binding Date.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="" MinWidth="123">
                        <Run Text="{Binding Accepteret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="" MinWidth="100">
                        <Run Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                    </TextBlock>
                    <ListView Width="1716" MaxHeight="90" ItemsSource="{Binding ProduktCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:OrdreVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="LWOrdrer1" Visibility="Visible" HorizontalAlignment="Left" Height="840" VerticalAlignment="Top" Width="1704" ItemsSource="{Binding DeaktiveredeOrdrerCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource test}" SelectedItem="{Binding SelectedOrdre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="206,48,0,0" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ordrenr" FontWeight="Medium" Margin="10,0,40,10"></TextBlock>
                        <TextBlock Text="Kundenr" FontWeight="Medium" Margin="0,0,50,10"></TextBlock>
                        <TextBlock Text="Oprettelsesdato" FontWeight="Medium" Margin="0,0,50,10"></TextBlock>
                        <TextBlock Text="Deadline" FontWeight="Medium" Margin="35,0,50,10"></TextBlock>
                        <TextBlock Text="Accepteret" FontWeight="Medium" Margin="90,0,50,10"></TextBlock>
                        <TextBlock Text="Status" FontWeight="Medium" Margin="0,0,50,10"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>
      
        <Button x:Name="BTN_Tilbage" Content="&lt;" HorizontalAlignment="Left" Margin="82,495,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="#CFFFFFFF" FontFamily="Arial" BorderBrush="#DBFFFFFF" FontSize="72" Foreground="#E0333333">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="_1.semesterprojekt.Forside"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="BTNAktiverOrdre" Content="Aktiver Ordre" HorizontalAlignment="Left" Margin="1424,959,0,0" VerticalAlignment="Top" Width="173" Height="40" Background="#FF00E676" FontFamily="Arial" BorderBrush="#7F00C853">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="AktiverOrdre"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="BTN_SletOrdre" Content="Slet Ordre" HorizontalAlignment="Left" Margin="1617,959,0,0" VerticalAlignment="Top" Width="173" Height="40" Background="#FF1744" FontFamily="Arial" BorderBrush="#B71C1C">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SletOrdre"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="206,10,0,0" TextWrapping="Wrap" Text="{Binding SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="876" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Search input">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="TextChanged">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SearchFilterDeaktiverede"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </TextBox>

    </Grid>
</Page>
