1. semesterprojekt/GlemtKodeord.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1.semesterprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="_1.semesterprojekt.GlemtKodeord"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:BrugerVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TBlock_email" HorizontalAlignment="Left" Margin="750,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Height="30" FontFamily="Arial" FontSize="16" TextAlignment="Center" Foreground="#E5000000" Text="Indtast den email, du vil have kode til"/>
        <TextBox x:Name="TBEmail" HorizontalAlignment="Left" Margin="750,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="BTN_Udfør" Content="Udfør" HorizontalAlignment="Left" Margin="750,382,0,0" VerticalAlignment="Top" Width="419" Height="40" Background="#FF00E676" FontFamily="Arial" BorderBrush="#7F00C853">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MethodName="GetKode"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="BTN_Tilbage" Content="&lt;" HorizontalAlignment="Left" Margin="82,495,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="#CFFFFFFF" FontFamily="Arial" BorderBrush="#DBFFFFFF" FontSize="72" Foreground="#E0333333">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="_1.semesterprojekt.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
       
    </Grid>
</Page>
