1. semesterprojekt/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1.semesterprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="_1.semesterprojekt.MainPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:BrugerVM/>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TBlock_email" HorizontalAlignment="Left" Margin="929,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="30" FontFamily="Arial" FontSize="16" TextAlignment="Center" Foreground="#7F000000">
            <Run Foreground="#F2333333" FontSize="15" Text="Email"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox x:Name="TBEmail" HorizontalAlignment="Left" Margin="750,320,750,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="TBlock_Kodeord" HorizontalAlignment="Left" Margin="929,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="30" FontFamily="Arial" FontSize="16" TextAlignment="Center">
            <Run Foreground="#F2333333" FontSize="15" Text="Kodeord"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <PasswordBox x:Name="TBKodeord" HorizontalAlignment="Left" Margin="750,405,0,0" VerticalAlignment="Top" Height="56" Width="420" Background="#FFEEEEEE" BorderBrush="#26000000" Password="{Binding Kodeord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="BTN_Login" Content="Log Ind" HorizontalAlignment="Left" Margin="750,466,0,0" VerticalAlignment="Top" Width="419" Height="40" Background="#FF00E676" FontFamily="Arial" BorderBrush="#7F00C853">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Logind"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <HyperlinkButton Content="Glemt kodeord?" HorizontalAlignment="Left" Margin="750,511,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="_1.semesterprojekt.GlemtKodeord"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </HyperlinkButton>
    </Grid>
</Page>
