1. semesterprojekt/OpretOrdre.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1.semesterprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="_1.semesterprojekt.OpretOrdre"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:OrdreVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView x:Name="LWProdukter" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="1920" ItemsSource="{Binding ProduktCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="BTN_Tilbage" Content="&lt;" HorizontalAlignment="Left" Margin="82,495,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="#CFFFFFFF" FontFamily="Arial" BorderBrush="#DBFFFFFF" FontSize="72" Foreground="#E0333333">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="_1.semesterprojekt.Forside"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="438,160,0,0" TextWrapping="Wrap" Text="Produkt" VerticalAlignment="Top" Width="313" TextAlignment="Center" FontSize="30" FontWeight="SemiBold" Foreground="#D8000000"/>
        <TextBox x:Name="TBProduktnavn" HorizontalAlignment="Left" Margin="438,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="313" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Produktnavn" Text="{Binding ProduktNavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBProdukttype" HorizontalAlignment="Left" Margin="438,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="313" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Produkttype" Text="{Binding Produkttype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBMedie" HorizontalAlignment="Left" Margin="438,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="313" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Medie" Text="{Binding Medie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBFolie" HorizontalAlignment="Left" Margin="438,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="313" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Folie" Text="{Binding Folie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBFarve" HorizontalAlignment="Left" Margin="438,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="313" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Farve" Text="{Binding Farve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBLængde" HorizontalAlignment="Left" Margin="437,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="146" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Længde mm" Text="{Binding Længde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBBredde" HorizontalAlignment="Left" Margin="604,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="146" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Bredde mm" Text="{Binding Bredde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBAntal" HorizontalAlignment="Left" Margin="437,629,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="146" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Antal" Text="{Binding Antal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBAntal_Copy" HorizontalAlignment="Left" Margin="605,629,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="146" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Evt pris på dette produkt (valgfrit)" Text="{Binding Antal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="CBLam" Content="Lam." HorizontalAlignment="Left" Margin="800,217,0,0" VerticalAlignment="Top" Height="9" Width="114" FontSize="18" IsChecked="{Binding Laminering, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="CBFragt" Content="Fragt" HorizontalAlignment="Left" Margin="800,289,0,0" VerticalAlignment="Top" Height="9" Width="114" FontSize="18" IsChecked="{Binding Fragt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="CBoptil10" Content="Op til 10%" HorizontalAlignment="Left" Margin="800,359,0,0" VerticalAlignment="Top" Height="9" Width="155" FontSize="18" IsChecked="{Binding OpTil10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="CBMontering" Content="Montering" HorizontalAlignment="Left" Margin="800,431,0,0" VerticalAlignment="Top" Height="9" Width="129" FontSize="18" IsChecked="{Binding Montering, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="CBAfhentning" Content="Afhentes" HorizontalAlignment="Left" Margin="800,500,0,0" VerticalAlignment="Top" Height="9" Width="114" FontSize="18" IsChecked="{Binding Afhentes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBKommentar" HorizontalAlignment="Left" Margin="437,699,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="175" Width="564" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Kommentar" Text="{Binding Kommentar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="BTN_TilføjProdukt" Content="Tilføj Produkt" HorizontalAlignment="Left" Margin="437,880,0,0" VerticalAlignment="Top" Width="173" Height="40" Background="#FF448AFF" FontFamily="Arial" BorderBrush="#FF2962FF">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="OpretProdukt"/>
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=TBProduktnavn}" PropertyName="Text" Value=""/>
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=TBProdukttype}" PropertyName="Text" Value=""/>
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=TBMedie}" PropertyName="Text" Value=""/>
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=TBFolie}" PropertyName="Text" Value=""/>
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=TBLængde}" PropertyName="Text" Value=""/>
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=TBBredde}" PropertyName="Text" Value=""/>
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=TBFarve}" PropertyName="Text" Value=""/>
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=TBAntal}" PropertyName="Text" Value=""/>
                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=TBKommentar}" PropertyName="Text" Value=""/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Grid>
            <FlyoutBase.AttachedFlyout>
                <DatePickerFlyout/>
            </FlyoutBase.AttachedFlyout>
            <TextBlock HorizontalAlignment="Left" Margin="1078,160,0,0" TextWrapping="Wrap" Text="Kunde" VerticalAlignment="Top" Width="420" TextAlignment="Center" FontSize="30" FontWeight="SemiBold" Foreground="#D8000000"/>
            <TextBox x:Name="TBCVRNummer" HorizontalAlignment="Left" Margin="1078,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="CVR-nummer" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding KundeCVRnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="TBNavn" HorizontalAlignment="Left" Margin="1078,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="Navn" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Navn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="TBFirma" HorizontalAlignment="Left" Margin="1078,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="Firma" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Firma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="TBAdresse" HorizontalAlignment="Left" Margin="1078,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="Adresse" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Adresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="TBBy" HorizontalAlignment="Left" Margin="1078,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="By" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding By, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="TBPostnr" HorizontalAlignment="Left" Margin="1078,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="Postnr." Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Postnr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="TBMail" HorizontalAlignment="Left" Margin="1078,631,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="Mail" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="TBTlfnr" HorizontalAlignment="Left" Margin="1078,701,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="Telefonnummer" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Telefonnr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Left" Margin="1079,778,0,0" TextWrapping="Wrap" Text="Ordrens Deadline" VerticalAlignment="Top" Width="418" TextAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#D8000000"/>
            <Button x:Name="BTN_OpretOrdre" Content="Færdiggør Ordre" HorizontalAlignment="Left" Margin="1325,880,0,0" VerticalAlignment="Top" Width="173" Height="40" Background="#FF00E676" FontFamily="Arial" BorderBrush="#7F00C853">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="OpretOrdre"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <DatePicker HorizontalAlignment="Left" Margin="1079,805,0,0" VerticalAlignment="Top" Width="418" Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Page>
