1. semesterprojekt/RedigerOrdre.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1.semesterprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="_1.semesterprojekt.RedigerOrdre"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:OrdreVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="1002,151,0,0" TextWrapping="Wrap" Text="Produkt" VerticalAlignment="Top" Width="313" TextAlignment="Center" FontSize="30" FontWeight="SemiBold" Foreground="#D8000000"/>
        <TextBox x:Name="TBProduktnavn" HorizontalAlignment="Left" Margin="1002,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="313" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Produktnavn" Text="{Binding ProduktNavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBProdukttype" HorizontalAlignment="Left" Margin="1002,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="313" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Produkttype" Text="{Binding Produkttype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBMedie" HorizontalAlignment="Left" Margin="1002,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="313" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Medie" Text="{Binding Medie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBFolie" HorizontalAlignment="Left" Margin="1002,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="313" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Folie" Text="{Binding Folie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBFarve" HorizontalAlignment="Left" Margin="1002,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="313" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Farve" Text="{Binding Farve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBLængde" HorizontalAlignment="Left" Margin="1001,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="146" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Længde mm" Text="{Binding Længde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBBredde" HorizontalAlignment="Left" Margin="1168,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="146" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Bredde mm" Text="{Binding Bredde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBAntal" HorizontalAlignment="Left" Margin="1001,620,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="146" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Antal" Text="{Binding Antal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBAntal_Copy" HorizontalAlignment="Left" Margin="1169,620,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="146" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Evt pris på dette produkt (valgfrit)" Text="{Binding Antal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="CBLam" Content="Lam." HorizontalAlignment="Left" Margin="1364,208,0,0" VerticalAlignment="Top" Height="9" Width="114" FontSize="18" IsChecked="{Binding Laminering, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="CBFragt" Content="Fragt" HorizontalAlignment="Left" Margin="1364,280,0,0" VerticalAlignment="Top" Height="9" Width="114" FontSize="18" IsChecked="{Binding Fragt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="CBoptil10" Content="Op til 10%" HorizontalAlignment="Left" Margin="1364,350,0,0" VerticalAlignment="Top" Height="9" Width="155" FontSize="18" IsChecked="{Binding OpTil10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="CBMontering" Content="Montering" HorizontalAlignment="Left" Margin="1364,422,0,0" VerticalAlignment="Top" Height="9" Width="129" FontSize="18" IsChecked="{Binding Montering, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="CBAfhentning" Content="Afhentes" HorizontalAlignment="Left" Margin="1364,491,0,0" VerticalAlignment="Top" Height="9" Width="114" FontSize="18" IsChecked="{Binding Afhentes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBKommentar" HorizontalAlignment="Left" Margin="1001,690,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="175" Width="564" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Kommentar" Text="{Binding Kommentar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="BTN_GemProdukt" Content="Opdater Produkt" HorizontalAlignment="Left" Margin="1392,874,0,0" VerticalAlignment="Top" Width="173" Height="40" Background="#FF00E676" FontFamily="Arial" BorderBrush="#7F00C853">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="OpdaterProdukt"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <ListView x:Name="LWProdukter" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="1920" ItemsSource="{Binding RedigerOrdrerCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
        <ListView x:Name="LWProdukteryo" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="1920" ItemsSource="{Binding OrdrerCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
        <ListView x:Name="LWProdukter_Copy" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="1920" ItemsSource="{Binding RedigerOrdrerProduktCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProdukt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="BTN_Tilbage" Content="&lt;" HorizontalAlignment="Left" Margin="82,495,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="#CFFFFFFF" FontFamily="Arial" BorderBrush="#DBFFFFFF" FontSize="72" Foreground="#E0333333">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="_1.semesterprojekt.SeOrdrer"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
