1. semesterprojekt/SeKunder.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1.semesterprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="_1.semesterprojekt.SeKunder"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="test">
            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="">
                        <Run Text="CVR-nummer: " FontWeight="Medium"/>
                        <Run Text="{Binding KundeCVRnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="">
                        <Run Text="Navn: " FontWeight="Medium"/>
                        <Run Text="{Binding Navn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="">
                        <Run Text="Firma: " FontWeight="Medium"/>
                        <Run Text="{Binding Firma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="">
                        <Run Text="Adresse: " FontWeight="Medium"/>
                        <Run Text="{Binding Adresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="">
                        <Run Text="By: " FontWeight="Medium"/>
                        <Run Text="{Binding By, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="">
                        <Run Text="Postnr: " FontWeight="Medium"/>
                        <Run Text="{Binding Postnr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="">
                        <Run Text="Mail: " FontWeight="Medium"/>
                        <Run Text="{Binding Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="">
                        <Run Text="Telefonnr: " FontWeight="Medium"/>
                        <Run Text="{Binding Telefonnr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:OrdreVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView x:Name="LWOrdrer1" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="959" ItemsSource="{Binding KundeCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource test}" SelectedItem="{Binding SelectedKunde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="204,0,0,0"/>
        <Button x:Name="BTN_Tilbage1" Content="&lt;" HorizontalAlignment="Left" Margin="82,495,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="#CFFFFFFF" FontFamily="Arial" BorderBrush="#DBFFFFFF" FontSize="72" Foreground="#E0333333">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="_1.semesterprojekt.Forside"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="1261,187,0,0" TextWrapping="Wrap" Text="Kunde" VerticalAlignment="Top" Width="420" TextAlignment="Center" FontSize="30" FontWeight="SemiBold" Foreground="#D8000000"/>
        <Button x:Name="BTN_OpretKunde" Content="Opret Kunde" HorizontalAlignment="Left" Margin="1261,780,0,0" VerticalAlignment="Top" Width="130" Height="40" Background="#FF00E676" FontFamily="Arial" BorderBrush="#7F00C853">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="OpretKunde"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="BTN_OpdaterKunde" Content="Opdater Kunde" HorizontalAlignment="Left" Margin="1406,780,0,0" VerticalAlignment="Top" Width="130" Height="40" Background="#FF448AFF" FontFamily="Arial" BorderBrush="#FF2962FF">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="OpdaterKunde"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBox x:Name="TBCVRNummer" HorizontalAlignment="Left" Margin="1261,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="CVR-nummer" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding KundeCVRnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBNavn" HorizontalAlignment="Left" Margin="1261,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="Navn" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Navn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBFirma" HorizontalAlignment="Left" Margin="1261,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="Firma" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Firma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBAdresse" HorizontalAlignment="Left" Margin="1261,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="Adresse" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Adresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBBy" HorizontalAlignment="Left" Margin="1261,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="By" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding By, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBPostnr" HorizontalAlignment="Left" Margin="1261,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="Postnr." Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Postnr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBMail" HorizontalAlignment="Left" Margin="1261,649,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="Mail" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBTlfnr" HorizontalAlignment="Left" Margin="1261,719,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="420" PlaceholderText="Telefonnummer" Background="#FFEEEEEE" BorderBrush="#26000000" TextAlignment="Left" Text="{Binding Telefonnr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="BTN_SletKunde" Content="Slet Kunde" HorizontalAlignment="Left" Margin="1551,780,0,0" VerticalAlignment="Top" Width="130" Height="40" Background="#FF1744" FontFamily="Arial" BorderBrush="#B71C1C">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SletKunde"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
