1. semesterprojekt/SeOrdrer.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1.semesterprojekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="_1.semesterprojekt.SeOrdrer"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="test">
            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="">
                        <Run Text="OrdreNummer: " FontWeight="Medium"></Run>
                        <Run Text="{Binding OrdreNummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="">
                        <Run Text="KundeCVRnummer: " FontWeight="Medium"></Run>
                        <Run Text="{Binding KundeCVRnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="">
                        <Run Text="Oprettelsesdato: " FontWeight="Medium"></Run>
                        <Run Text="{Binding DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="">
                        <Run Text="Deadline: " FontWeight="Medium"></Run>
                        <Run Text="{Binding Date.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="">
                        <Run Text="Accepteret af kunde: " FontWeight="Medium"></Run>
                        <Run Text="{Binding Accepteret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="">
                        <Run Text="Er ordren aktiv?: " FontWeight="Medium"></Run>
                        <Run Text="{Binding Aktiveret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                    </TextBlock>
                    <ListView Width="1716" MaxHeight="90" ItemsSource="{Binding ProduktCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:OrdreVM/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="LWOrdrer1" Visibility="Visible" HorizontalAlignment="Left" Height="345" VerticalAlignment="Top" Width="1704" ItemsSource="{Binding OrdrerCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource test}" SelectedItem="{Binding SelectedOrdre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="206,0,0,0"/>
        <Button x:Name="BTN_Tilbage1" Content="&lt;" HorizontalAlignment="Left" Margin="82,495,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="#CFFFFFFF" FontFamily="Arial" BorderBrush="#DBFFFFFF" FontSize="72" Foreground="#E0333333">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="_1.semesterprojekt.Forside"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="1227,350,0,0" TextWrapping="Wrap" Text="Produkt" VerticalAlignment="Top" Width="313" TextAlignment="Center" FontSize="30" FontWeight="SemiBold" Foreground="#D8000000"/>
        <TextBox x:Name="TBProduktnavn1" HorizontalAlignment="Left" Margin="1227,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="313" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Produktnavn" Text="{Binding ProduktNavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBProdukttype1" HorizontalAlignment="Left" Margin="1227,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="313" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Produkttype" Text="{Binding Produkttype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBMedie1" HorizontalAlignment="Left" Margin="1227,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="313" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Medie" Text="{Binding Medie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBFolie1" HorizontalAlignment="Left" Margin="1227,609,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="313" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Folie" Text="{Binding Folie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBFarve1" HorizontalAlignment="Left" Margin="1227,679,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="313" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Farve" Text="{Binding Farve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBLængde1" HorizontalAlignment="Left" Margin="1600,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="146" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Længde mm" Text="{Binding Længde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBBredde1" HorizontalAlignment="Left" Margin="1599,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="146" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Bredde mm" Text="{Binding Bredde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBAntal1" HorizontalAlignment="Left" Margin="1600,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="146" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Antal" Text="{Binding Antal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBAntal_Copy1" HorizontalAlignment="Left" Margin="1600,609,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="146" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Evt pris på dette produkt (valgfrit)" Text="{Binding Antal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="CBLam1" Content="Lam." HorizontalAlignment="Left" Margin="665,513,0,0" VerticalAlignment="Top" Height="9" Width="114" FontSize="18" IsChecked="{Binding Laminering, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="CBFragt1" Content="Fragt" HorizontalAlignment="Left" Margin="790,513,0,0" VerticalAlignment="Top" Height="9" Width="114" FontSize="18" IsChecked="{Binding Fragt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="CBoptil1" Content="Op til 10%" HorizontalAlignment="Left" Margin="927,513,0,0" VerticalAlignment="Top" Height="9" Width="155" FontSize="18" IsChecked="{Binding OpTil10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="CBMontering1" Content="Montering" HorizontalAlignment="Left" Margin="665,558,0,0" VerticalAlignment="Top" Height="9" Width="129" FontSize="18" IsChecked="{Binding Montering, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="CBAfhentning1" Content="Afhentes" HorizontalAlignment="Left" Margin="820,558,0,0" VerticalAlignment="Top" Height="9" Width="114" FontSize="18" IsChecked="{Binding Afhentes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TBKommentar1" HorizontalAlignment="Left" Margin="1226,749,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="175" Width="564" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="Kommentar" Text="{Binding Kommentar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="BTNAccepterOrdre1" Content="Accepter Ordre" HorizontalAlignment="Left" Margin="1227,937,0,0" VerticalAlignment="Top" Width="173" Height="40" Background="#FF00E676" FontFamily="Arial" BorderBrush="#7F00C853">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="AccepterOrdre"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="BTN_Opdaterordre1" Content="Opdater Ordre" HorizontalAlignment="Left" Margin="1422,937,0,0" VerticalAlignment="Top" Width="173" Height="40" Background="#FF448AFF" FontFamily="Arial" BorderBrush="#FF2962FF">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="OpdaterOrdre"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="BTN_SletOrdre1" Content="Deaktiver Ordre" HorizontalAlignment="Left" Margin="1617,937,0,0" VerticalAlignment="Top" Width="173" Height="40" Background="#FF1744" FontFamily="Arial" BorderBrush="#B71C1C">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="DeaktiverOrdre"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="665,350,0,0" TextWrapping="Wrap" Text="Ordre" VerticalAlignment="Top" Width="418" TextAlignment="Center" FontSize="30" FontWeight="SemiBold" Foreground="#D8000000"/>
        <DatePicker HorizontalAlignment="Left" Margin="665,469,0,0" VerticalAlignment="Top" Width="418" Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FFEEEEEE" BorderBrush="#26000000" />
        <TextBox x:Name="TBKundeCVRNummer" HorizontalAlignment="Left" Margin="665,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="417" Background="#FFEEEEEE" BorderBrush="#26000000" PlaceholderText="KundeCVRnummer" Text="{Binding KundeCVRnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Margin="54,44,0,0" TextWrapping="Wrap" Text="{Binding SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="TextChanged">
                    <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SearchFilter"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </TextBox>
    </Grid>
</Page>
